# magic.data.common

./: .gitignore  .travis.yml  README.md  build.cmd  magic.data.common.sln
.github/workflows/: build.yaml
magic.data.common/: Converter.cs  Executor.cs  SqlBuilder.cs  SqlCreateBuilder.cs  SqlDeleteBuilder.cs  SqlReadBuilder.cs  SqlUpdateBuilder.cs  Transaction.cs  dev_magic.data.common.csproj  magic.data.common.csproj  magic.data.common.csprojX
magic.data.common.tests/: Common.cs  ConverterTests.cs  CreateTests.cs  DataTests.cs  DeleteTests.cs  HyperlambdaTests.cs  UpdateTests.cs  dev_magic.data.common.tests.csproj  magic.data.common.tests.csproj
magic.data.common.tests/tests/: ConverterTests.cs  CreateTests.cs  DeleteTests.cs  UpdateTests.cs
magic.data.common.tests/tests/read/: InOperatorReadTests.cs  JoinReadTests.cs  OperatorsReadTests.cs  OrderByReadTests.cs  PagingReadTests.cs  ReadTests.cs
magic.data.common/builders/: SqlBuilder.cs  SqlCreateBuilder.cs  SqlDeleteBuilder.cs  SqlReadBuilder.cs  SqlUpdateBuilder.cs  SqlWhereBuilder.cs
magic.data.common/contracts/: IDataSettings.cs
magic.data.common/crud/: Create.cs  Delete.cs  Read.cs  Update.cs
magic.data.common/helpers/: Converter.cs  DataSlot.cs  DataSlotBase.cs  Executor.cs  SqlBuilder.cs  SqlWhereBuilder.cs  Transaction.cs
magic.data.common/slots/: CommitTransaction.cs  Connect.cs  Create.cs  CreateTransaction.cs  Delete.cs  Execute.cs  Read.cs  RollbackTransaction.cs  Scalar.cs  Select.cs  Update.cs
magic.data.common/slots/crud/: Create.cs  Crud.cs  Delete.cs  Read.cs  Update.cs
magic.data.common/slots/sql/: Create.cs  Delete.cs  Read.cs  Update.cs
